Quanto é 8x8?
1) 72
2) 96
3) 64
4) 60
5) 56
3
-------------------
Qual a capital do Brasil?
1) São Paulo
2) Brasília
3) Santa Catarina
4) Rio de Janeiro
5) Santos
2
-------------------
Onde se localiza Machu Picchu?
1) Colômbia
2) Peru
3) China
4) Bolívia
5) Índia
2
-------------------
Quem inventou a lâmpada?
1) Graham Bell
2) Steve Jobs
3) Thomas Edison
4) Henry Ford
5) Santos Dumont
3
-------------------
Kryptonita é a fraqueza de qual super-herói?
1) Batman
2) Hulk
3) Super-Homem
4) Capitão América
5) Flash
3
-------------------